######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 12 19:21:49 2011
######################################################################

TEMPLATE = app
TARGET = rb
DESTDIR = ..
DEPENDPATH += .
DEFINES += WITH_GPERF
include(../shared/shared.pri)

QT -= gui
macx {
    CONFIG -= app_bundle
    LIBS += -L/opt/local/lib
    INCLUDEPATH += /opt/local/include
}
# Input
SOURCES += main.cpp \
    RBuild.cpp \
    MakefileParser.cpp \
    SystemInformation.cpp \
    Utils.cpp

HEADERS += \
    RBuild.h \
    MakefileParser.h \
    SystemInformation.h \
    Utils.h

QMAKE_CXXFLAGS += -O2

valgrind {
  CONFIG += debug
  QMAKE_CXXFLAGS -= -O2
  QMAKE_CXXFLAGS += -fno-inline
}

gccopts_gperf.commands = gperf -I -C -l -L C++ gccopts.gperf --output-file gccopts_gperf.cpp -Z gccopts_gperf
gccopts_gperf.target = gccopts_gperf.cpp
gccopts_gperf.depends = gccopts.gperf
QMAKE_EXTRA_TARGETS += gccopts_gperf

PRE_TARGETDEPS += gccopts_gperf.cpp

LIBS += -lclang
unix {
    MOC_DIR = .moc
    OBJECTS_DIR = .obj
}

include(../3rdparty/leveldb.pri)
