######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 12 19:21:49 2011
######################################################################

TEMPLATE = app
TARGET = rb
DESTDIR = $$PWD/..
DEPENDPATH += $$PWD
include($$PWD/../shared/shared.pri)

# Input
SOURCES += $$PWD/main.cpp \
           $$PWD/RBuild.cpp \
           $$PWD/MakefileParser.cpp \
           $$PWD/Precompile.cpp

HEADERS += $$PWD/RBuild.h \
           $$PWD/RBuild_p.h \
           $$PWD/MakefileParser.h \
           $$PWD/Precompile.h

