######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 12 19:21:49 2011
######################################################################

TEMPLATE = app
TARGET = rb
DESTDIR = $$PWD/..
DEPENDPATH += $$PWD
DEFINES += WITH_GPERF
include($$PWD/../shared/shared.pri)

# Input
SOURCES += $$PWD/main.cpp \
           $$PWD/RBuild.cpp \
           $$PWD/MakefileParser.cpp \
           $$PWD/Precompile.cpp

HEADERS += $$PWD/RBuild.h \
           $$PWD/RBuild_p.h \
           $$PWD/MakefileParser.h \
           $$PWD/Precompile.h

gccopts_gperf.commands = gperf -I -C -l -L C++ gccopts.gperf --output-file gccopts_gperf.cpp -Z gccopts_gperf
gccopts_gperf.target = gccopts_gperf.cpp
gccopts_gperf.depends = gccopts.gperf
QMAKE_EXTRA_TARGETS += gccopts_gperf

PRE_TARGETDEPS += gccopts_gperf.cpp
