######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 12 19:21:49 2011
######################################################################

TEMPLATE = app
TARGET = rb
DESTDIR = ..
DEPENDPATH += .
INCLUDEPATH += .

QT -= gui
macx {
    CONFIG -= app_bundle
    LIBS += -L/opt/local/lib
    INCLUDEPATH += /opt/local/include
}
# Input
SOURCES += main.cpp \
    RBuild.cpp \
    MakefileParser.cpp \
    GccArguments.cpp \
    Path.cpp \
    Utils.cpp \
    SystemInformation.cpp

HEADERS += \
    RBuild.h \
    MakefileParser.h \
    GccArguments.h \
    Path.h \
    Utils.h \
    SystemInformation.h

QMAKE_CXXFLAGS += -O2

gccopts_gperf.commands = gperf -I -C -l -L C++ gccopts.gperf --output-file gccopts_gperf.cpp -Z gccopts_gperf
gccopts_gperf.target = gccopts_gperf.cpp
gccopts_gperf.depends = gccopts.gperf
QMAKE_EXTRA_TARGETS += gccopts_gperf

PRE_TARGETDEPS += gccopts_gperf.cpp

LIBS += -lmagic -lclang
unix {
    MOC_DIR = .moc
    OBJECTS_DIR = .obj
}

include(../3rdparty/leveldb.pri)
