######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 6 22:03:16 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

gccopts_gperf.commands = gperf -I -C -l -L C++ gccopts.gperf -Z gccopts_gperf > gccopts_gperf.h
gccopts_gperf.target = gccopts_gperf.h
gccopts_gperf.depends = gccopts.gperf
QMAKE_EXTRA_TARGETS += gccopts_gperf
PRE_TARGETDEPS += gccopts_gperf.h

include(../shared/shared.pri)

# Input
HEADERS += \
    Client.h \
    MakefileParser.h \
    GccArguments.h
SOURCES += \
    Client.cpp \
    MakefileParser.cpp \
    GccArguments.cpp \
    main.cpp
