######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 6 20:18:57 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../3rdparty/leveldb/src/include

include(../shared/shared.pri)

# Input
SOURCES += \
    main.cpp \
    Compressor.cpp \
    Indexer.cpp \
    Database.cpp \
    UnitCache.cpp \
    Resource.cpp \
    Resources.cpp \
    Rdm.cpp \
    SHA256.cpp

HEADERS += \
    Compressor.h \
    Indexer.h \
    Database.h \
    UnitCache.h \
    Resource.h \
    Resources.h \
    Rdm.h \
    SHA256.h

LIBS += -lclang -lcrypto -L../3rdparty -lleveldb -lz -llzma
