######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 6 20:18:57 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . ../3rdparty/leveldb/src/include
CLANG_RUNTIME_INCLUDE = $(CLANG_ROOT)/lib/clang/$(CLANG_VERSION)/include
DEFINES+="CLANG_RUNTIME_INCLUDE=\\\"$${CLANG_RUNTIME_INCLUDE}\\\""

include(../shared/shared.pri)

# Input
SOURCES += \
    main.cpp \
    Compressor.cpp \
    Indexer.cpp \
    Database.cpp \
    UnitCache.cpp \
    Resource.cpp \
    Resources.cpp \
    Rdm.cpp \
    SHA256.cpp \
    CodeCompleteJob.cpp \
    CursorInfoJob.cpp \
    DumpJob.cpp \
    FollowLocationJob.cpp \
    MatchJob.cpp \
    RecompileJob.cpp \
    ReferencesJob.cpp

HEADERS += \
    Compressor.h \
    Indexer.h \
    Database.h \
    UnitCache.h \
    Resource.h \
    Resources.h \
    Rdm.h \
    SHA256.h \
    CodeCompleteJob.h \
    CursorInfoJob.h \
    DumpJob.h \
    FollowLocationJob.h \
    MatchJob.h \
    RecompileJob.h \
    ReferencesJob.h \
    Tools.h


