(eval-when-compile
  (defun company-grab-symbol (&rest args))
  (defun company-begin-backend (&rest args))
  (defun company-in-string-or-comment (&rest args))
  (defun company-template-c-like-templatify (&rest args))
  (defun completing-read-default (&rest args))
  (defun helm-highlight-current-line (&rest args))
  (defun popup-tip (&rest args))
  (defun yas-expand-snippet (&rest args))
  (defun ac-prefix-symbol (&rest args))
  (defun ac-start (&rest args))
  (defun ac-define-source (&rest args))
  (defun cl-mapcan (&rest args))
  (defun helm (&rest args))
  (defun helm-comp-read (&rest args))
  (defvar company-async-wait nil)
  (defvar rtags nil)
  (defvar ac-last-completion nil)
  (defvar flycheck-checkers nil)
  (defun flycheck-define-generic-checker (&rest args))
  (defun flycheck-error-new-at (&rest args))
  (defun flycheck-verification-result-new (&rest args))
  (defun flycheck-select-checker (&rest args))

  (provide 'company)
  (provide 'company-template)
  (provide 'auto-complete)
  (provide 'flycheck)
  (provide 'pcase)
  (provide 'helm))
